#include <Adafruit_DHT.h>

// Define the DHT11 sensor pin
#define DHTPIN D2

// Initialize the DHT sensor
#define DHTTYPE DHT11
DHT dht(DHTPIN, DHTTYPE);

void setup() {
  // Start serial communication
  Serial.begin(9600);

  // Connect to the Particle Cloud
  Particle.connect();

  // Initialize the DHT sensor
  dht.begin();
}

void loop() {
  // Wait for 3 seconds
  delay(3000);

  // Read temperature values from the DHT sensor
  float temperature = dht.readTemperature();

  // Publish the temperature values to the Particle Cloud
  Particle.publish("temperature", String(temperature));
}
